

<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <style>
            div.card1{
                margin-left:10px;
                box-shadow:0 0 10px rgb(170, 170, 170);
                padding:20px;
                margin-right:20%;
            }
            .checked {
                color: rgb(251, 223, 13);
            }
            .rvw{
                border:.5px solid black;
                margin-left:20px;
                margin-right:40%;
                padding:20px;
            }
            .sub{
                color:black;
                background-color: rgb(233, 226, 226);
            }
            input{
                width:40%;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
       
        
        <h2>Reviews</h2>
        <div class="card1">
          
            <h4><i class="fa fa-user"></i>Anonymous</h4>
        
            <p>We hade a great experience of trekking in manali and had a great joy. Food was hygienic and healthy. Travel guides were also so friendly.</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div><br>
        <div class="card1">
            
            <h4><i class="fa fa-user"></i>Anonymous</h4>
            
            <p>Trip was well designed that it covered all imp places.</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div><br>
        <div class="card1">
           
            <h4><i class="fa fa-user"></i>Anonymous</h4>
            <p>Enjoyed a lot with my friends and explored and learnt so many things about lifestyle,food,adventures,etc..</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
    </body>
</html>